PORT=4000
DATABASE_URL=postgresql://geek:12345@localhost:5432/dbtest
KEY_SECRET_TOKEN=462321df-5ab1-45ff-b3bd-eb557567d528
ACCESS_TOKEN_EXPIRATION=2592000000
REFRESH_TOKEN_EXPIRATION=2592000000
LIMIT_PER_QUERY_PROFILES=20
LIMIT_PER_QUEY_SKILLS=10
COOKIE_NAME=accessToken
COOKIE_OPTIONS={"httpOnly":true,"secure":true,"maxAge":2592000000,"sameSite":"lax"}